# mk.cluster.project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: Brand.java  Product.java
src/main/java/pages/: MainPage.java  SearchResultsPage.java
src/main/java/pages/dj/pages/: CorrectorsPage.java  DJMixesPage.java  DjBoxes.java  DjControllersPage.java  DjPlayersPage.java  DjSystemsPage.java  EffectorsPage.java  SoundCardsPage.java  TimeCodesPage.java  VinylPlayers.java
src/main/java/pages/search/: BrandSearchResultsPage.java  SearchPageBasic.java  TextSearchResultsPage.java
src/main/java/settings/: WorkshopProperty.java
src/main/java/widgets/: Hover.java
src/main/resources/settings/: WorkshopProperty.properties
src/test/java/tests/: BaseTest.java  DjControllerTests.java  MainPageTests.java  SearchProductsTests.java  TextSearchTests.java
