plugins {
    id "io.franzbecker.gradle-lombok" version "4.0.0"
    id "java"
    id "io.qameta.allure" version "2.8.1"
}

group 'mk.cluster'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    selenideVersion = '5.13.0'
    slf4jVersion = '1.7.30'
    junit5Verion = '5.6.2'
    fakerVersion = '1.0.2'
    allureVersion = '2.13.5'
    assertJVersion = '3.16.1'
}

dependencies {
    //Selenide
    implementation "com.codeborne:selenide:$selenideVersion"
    // Also for Selenide, required for logging
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

    //JUnit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Verion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5Verion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Verion"

    //Faker
    implementation "com.github.javafaker:javafaker:$fakerVersion"

    //Allure
    implementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"

    //AssertJ
    testImplementation "org.assertj:assertj-core:$assertJVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    ignoreFailures = true
}

allure {
    aspectjweaver = true
    autoconfigure = true
    version = '2.8.1'

    useJUnit5 {
        version = '2.8.1'
    }
}
